APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:B7bq1H55dGVX02IqSxYz2YzZLVkEP9/NZ0b1UdmVLI8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=dmtrace@rockyang.cn
MAIL_PASSWORD=YangShengHua0723
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dmtrace@rockyang.cn
MAIL_FROM_NAME=RockYangApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
